[TITLE]

[JUNCTIONS]
 2                                    90.0000
 3                                    90.0000
 4                                    88.0000
 5                                    88.0000
 6                                    85.0000
 7                                    85.0000

[RESERVOIRS]
 1                                   100.0000 

[TANKS]

[PIPES]
 1                               1                               2                                  1000.0000     350.0000     130.0000       0.0000 
 2                               2                               3                                  1000.0000     300.0000     130.0000       0.0000 
 3                               2                               4                                  1000.0000     300.0000     130.0000       0.0000 
 4                               3                               5                                  1000.0000     250.0000     130.0000       0.0000 
 5                               4                               5                                  1000.0000     250.0000     130.0000       0.0000 
 6                               4                               6                                  1000.0000     200.0000     130.0000       0.0000 
 7                               5                               7                                  1000.0000     200.0000     130.0000       0.0000 
 8                               6                               7                                  1000.0000     200.0000     130.0000       0.0000 

[PUMPS]

[VALVES]

[DEMANDS]
 2                                    25.000000 
 3                                    25.000000 
 4                                    25.000000 
 5                                    25.000000 
 6                                    25.000000 
 7                                    25.000000 

[EMITTERS]
 2                                     0.0000       0.0000
 3                                     0.0000       0.0000
 4                                     0.0000       0.0000
 5                                     0.0000       0.0000
 6                                     0.0000       0.0000
 7                                     0.0000       0.0000

[STATUS]

[PATTERNS]

[CURVES]

[CONTROLS]

[COORDS]
 2                                    4000.00      8000.00
 3                                    3000.00      8000.00
 4                                    4000.00      7000.00
 5                                    3000.00      7000.00
 6                                    4000.00      6000.00
 7                                    3000.00      6000.00
 1                                    5000.00      8000.00

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPS
 PRESSURE            METERS
 HEADLOSS            H-W
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             NO
 ENERGY              NO
 NODES               NONE
 LINKS               NONE
  Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
  Quality             NO
  Length              NO
  Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
  Quality             NO
  State               NO
  Setting             NO
  Reaction            NO
[TAGS]
[RULES]
[VERTICES]
[LABELS]
[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            


[END]