[TITLE]

[JUNCTIONS]
 1                                    90.0000
 2                                    90.0000
 3                                    90.0000
 4                                    88.0000
 5                                    88.0000
 6                                    88.0000
 7                                    85.0000
 8                                    85.0000
 9                                    85.0000

[RESERVOIRS]
 R1                                  100.0000 
 R2                                   98.0000 

[TANKS]

[PIPES]
 1                               R1                              1                                  1000.0000     300.0000     130.0000       0.0000 
 2                               R2                              3                                  1000.0000     300.0000     130.0000       0.0000 
 3                               1                               2                                  1000.0000     300.0000     130.0000       0.0000 
 4                               1                               4                                  1000.0000     300.0000     130.0000       0.0000 
 5                               2                               3                                  1000.0000     300.0000     130.0000       0.0000 
 6                               2                               5                                  1000.0000     300.0000     130.0000       0.0000 
 7                               3                               6                                  1000.0000     300.0000     130.0000       0.0000 
 8                               4                               5                                  1000.0000     250.0000     130.0000       0.0000 
 9                               4                               7                                  1000.0000     250.0000     130.0000       0.0000 
 10                              5                               6                                  1000.0000     250.0000     130.0000       0.0000 
 11                              5                               8                                  1000.0000     250.0000     130.0000       0.0000 
 12                              6                               9                                  1000.0000     250.0000     130.0000       0.0000 
 13                              7                               8                                  1000.0000     200.0000     130.0000       0.0000 
 14                              8                               9                                  1000.0000     200.0000     130.0000       0.0000 

[PUMPS]

[VALVES]

[DEMANDS]
 1                                    25.000000 
 2                                    25.000000 
 3                                    25.000000 
 4                                    25.000000 
 5                                    25.000000 
 6                                    25.000000 
 7                                    25.000000 
 8                                    25.000000 
 9                                    25.000000 

[EMITTERS]

[STATUS]

[PATTERNS]

[CURVES]

[CONTROLS]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPS
 PRESSURE            METERS
 HEADLOSS            H-W
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             NO
 ENERGY              NO
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO
[TAGS]

[RULES]

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	4000         	7000         
 2               	3000         	7000         
 3               	2000         	7000         
 4               	4000         	6000         
 5               	3000         	6000         
 6               	2000         	6000         
 7               	4000         	5000         
 8               	3000         	5000         
 9               	2000         	5000         
 R1              	4000         	8000         
 R2              	2000         	8000         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            


[END]