[TITLE]

[JUNCTIONS]
 1                                    90.0000
 2                                    88.0000
 3                                    90.0000
 4                                    85.0000
 1-J                                  90.0000
 2-J                                  88.0000
 3-J                                  90.0000
 4-J                                  85.0000

[RESERVOIRS]
 0                                    88.0000 
 1-R                                  90.0000 
 2-R                                  88.0000 
 3-R                                  90.0000 
 4-R                                  85.0000 

[TANKS]

[PIPES]
 1                               0                               1                                  1000.0000     400.0000     130.0000       0.0000 
 2                               1                               2                                  1000.0000     350.0000     130.0000       0.0000 
 3                               2                               3                                  1000.0000     300.0000     130.0000       0.0000 
 4                               3                               4                                  1000.0000     300.0000     130.0000       0.0000 
 1-R-P                           1-R                             1                                     1.0000     300.0000 1000000.0000       0.0000 CLOSED
 2-R-P                           2-R                             2                                     1.0000     300.0000 1000000.0000       0.0000 CLOSED
 3-R-P                           3-R                             3                                     1.0000     300.0000 1000000.0000       0.0000 CLOSED
 4-R-P                           4-R                             4                                     1.0000     300.0000 1000000.0000       0.0000 CLOSED
 1-J-P                           1-J                             1                                     1.0000     300.0000 1000000.0000       0.0000 CLOSED
 2-J-P                           2-J                             2                                     1.0000     300.0000 1000000.0000       0.0000 CLOSED
 3-J-P                           3-J                             3                                     1.0000     300.0000 1000000.0000       0.0000 CLOSED
 4-J-P                           4-J                             4                                     1.0000     300.0000 1000000.0000       0.0000 CLOSED

[PUMPS]

[VALVES]

[DEMANDS]
 1                                     0.000000 
 2                                     0.000000 
 3                                     0.000000 
 4                                     0.000000 
 1-J                                   0.000000 
 2-J                                   0.000000 
 3-J                                   0.000000 
 4-J                                   0.000000 

[EMITTERS]

[STATUS]
 1-R-P                           closed
 2-R-P                           closed
 3-R-P                           closed
 4-R-P                           closed
 1-J-P                           closed
 2-J-P                           closed
 3-J-P                           closed
 4-J-P                           closed

[PATTERNS]

[CURVES]

[CONTROLS]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPS
 PRESSURE            METERS
 HEADLOSS            H-W
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             NO
 ENERGY              NO
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO
[COORDINATES]
1 	 1500.000000 	 7000.000000
2 	 3000.000000 	 7000.000000
3 	 4500.000000 	 7000.000000
4 	 6000.000000 	 7000.000000
0 	 0.000000 	 7000.000000
1-R 	 1500.000000 	 7000.000000
2-R 	 3000.000000 	 7000.000000
3-R 	 4500.000000 	 7000.000000
4-R 	 6000.000000 	 7000.000000
1-J 	 1500.000000 	 7000.000000
2-J 	 3000.000000 	 7000.000000
3-J 	 4500.000000 	 7000.000000
4-J 	 6000.000000 	 7000.000000

[BACKDROP]
DIMENSIONS 	 0.00 	 0.00 	 10000.00 	 10000.00
UNITS 	 None 	  	  	 
FILE 	  	  	  	 
OFFSET 	 0.00 	 0.00 	  	 


[END]